# DoAn2

./: UTC--2022-11-19T09-57-17.789671200Z--897db3e74c2993bd0536f9bb7200e10ec68b0a37.json  package-lock.json  pom.xml
src/main/java/com/example/doan2/: DoAn2Application.java  WebConfig.java
src/main/java/com/example/doan2/chain/: ChainConfig.java  ContractAccountRegister.java  ContractConnector.java  ContractConnectorPublic.java  DemoPrivateContract.java  DemoPublicContract.java  InGameContractConnector.java  ServerContractInitiator.java  TKT.java  UserContractConnector.java  key
src/main/java/com/example/doan2/chain/smartcontract/: LinkWallet.java  MarketPlace.java  ToadKingMarketplace.java  ToadKingNFT.java  ToadKingToken.java
src/main/java/com/example/doan2/chain/smartcontract/solidity/: ILinkWallet.sol  MarketPlace.sol  ToadKingToken.sol
src/main/java/com/example/doan2/controller/: FeedbackController.java  IngameTokenController.java  InventoryController.java  LoginController.java  LoginUserController.java  MarketController.java  MarketplaceNFTController.java  MyToadCategoryController.java  SellToadController.java  TestGreetingController.java  ToadController.java  ToadGenerateController.java  ToadStatusController.java  ToadURIController.java  UserController.java  UserDataController.java  UserProfileController.java  WebpagesController.java
src/main/java/com/example/doan2/entity/: Feedback.java  Greeting.java  Inventory.java  Item.java  ItemInventory.java  ItemQuantity.java  ItemShop.java  Market.java  Toad.java  ToadClass.java  ToadData.java  ToadIngame.java  ToadPool.java  ToadStatus.java  Transaction.java  User.java  UserWallet.java
src/main/java/com/example/doan2/repository/: ContractExecutionService.java  FeedbackRepository.java  InventoryRepository.java  ItemInventoryRepository.java  MarketRepositoty.java  ToadClassRepository.java  ToadDataRepository.java  ToadIngameRepository.java  ToadPoolRepository.java  ToadRepository.java  ToadStatusRepository.java  UserRepository.java  UserWalletRepository.java
src/main/java/com/example/doan2/service/: AdminContractExecutionService.java  CheckExistedLoginService.java  ContractExecutionService.java  FeedbackService.java  InventoryService.java  MarketService.java  ToadCreationService.java  ToadIngameService.java  ToadMetaDataService.java  ToadService.java  ToadStatusLogicService.java  ToadURIService.java  TokenService.java  UserLoginService.java  UserService.java
src/main/java/com/example/doan2/service/Impl/: FeedbackServiceImp.java  MarketServiceImp.java  ToadIngameServiceImp.java  UserServiceImp.java
src/main/java/com/example/doan2/utils/: Enum.java  NonceGenerateUtils.java  WebSecurityConfig.java
src/main/java/com/example/doan2/utils/jsonObject/: ToadDetailJson.java  ToadJson.java  ToadListJson.java
src/main/java/com/example/doan2/utils/randomRarity/: RandomRarityGenerator.java  RarityLookup.java  ValueEntry.java
src/main/resources/: application.properties
src/main/resources/contracts/: package.json
src/main/resources/smartcontract/: ToadKingMarketPlace.abi  ToadKingMarketplace.sol  ToadKingNFT.sol  ToadKingToken.sol
src/main/resources/solidity/: ToadKingToken.sol
src/main/resources/static/js/: formValidation.js  getMetamask.js  login.js  main1.js  popup.js  popupNew.js
src/main/resources/static/js/login/: ethAuthenLogin.js  getMetamask.js  login.js
src/main/resources/static/styles/: login.css  main.css  style.css
src/main/resources/templates/webpages/: Homepage.html  TestCORS.html  checkUserProfile.html  feedbackGame.html  game.html  index.html  login.html  login1.html  loginDemo.html  loginMarket.html  market.html  myToadCategory.html  productDetail.html  register.html  registerMarket.html  sellToad.html  shop.html  userProfile.html
src/main/resources/templates/webpages/Catalogue/Catalogue/: index.html  productDetail.html
src/main/resources/templates/webpages/Catalogue/Catalogue/css/: productDetail.css  styles.css
src/main/resources/templates/webpages/assets/css/: login.css  main.css
src/test/java/com/example/doan2/: DoAn2ApplicationTests.java
