
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://root:QnfBnNZAZpUVI3gYB57F@containers-us-west-129.railway.app:5724/railway

#spring.datasource.url=jdbc:mysql://ap-southeast.connect.psdb.cloud/demodtb?sslMode=VERIFY_IDENTITY
#spring.datasource.username=o67byrubvytwudekbr8n
#spring.datasource.password=pscale_pw_UdlGo3DY2ygUrRAtzkkQRbT07ICwDUUNalYhDunmDsN
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

#spring.jpa.show-sql: true
spring.thymeleaf.prefix=classpath:/templates/webpages/
spring.thymeleaf.suffix=.html

spring.devtools.restart.enabled = false 